kind: Secret
apiVersion: v1
metadata:
  name: nexus-docker
  namespace: sandbox
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJuZXh1cy1kb2NrZXItaHR0cHMtc2FuZGJveC5hcHBzLnJvc2EtdGxjajUueW5tcy5wMS5vcGVuc2hpZnRhcHBzLmNvbSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJwYXNzd29yZCIsImF1dGgiOiJZV1J0YVc0NmNHRnpjM2R2Y21RPSIsImVtYWlsIjoiYWRtaW5AbmV4dXMuaW8ifX19
type: kubernetes.io/dockerconfigjson
